// Core variables and mixins
@import "../vendor/bootstrap/less/variables.less";
//@import "var_override.less"; 		// Modify this for custom colors, font-sizes, etc
@import "../vendor/bootstrap/less/mixins.less";

.twitter-typeahead {
  width: 100%;
}

.tt-dropdown-menu {
  min-width: 160px;
  margin-top: 2px;
  padding: 5px 0;
  background-color: @dropdown-bg;
  border: 1px solid @dropdown-fallback-border;
  border: 1px solid @dropdown-border;
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  border-radius: 6px;
  .box-shadow(0 5px 10px rgba(0,0,0,.2));
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}

.tt-suggestion {
  display: block;
  padding: 3px 20px;
}

.tt-suggestion.tt-is-under-cursor {
  color: @dropdown-link-hover-color;
  #gradient > .vertical(@dropdown-link-hover-bg, darken(@dropdown-link-hover-bg, 5%));
}

.tt-suggestion.tt-is-under-cursor a {
  color: @dropdown-bg;
}

.tt-suggestion p {
  margin: 0;
}

// This styles required to properly allign hint text
// Just copied from .form-control class
.tt-hint {
  height: @input-height-base;
  padding: @padding-base-vertical @padding-base-horizontal;
  font-size: @font-size-base;
  line-height: @line-height-base;
  vertical-align: middle;
  border: 1px solid @input-border;
}
